# Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC

./: Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC.sln
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/: Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC.csproj
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/Controllers/: HomeController.cs
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/Models/: AtestadoModel.cs  ErrorViewModel.cs  ResultadoAutomacao.cs
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/Properties/: launchSettings.json
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/Views/: _ViewImports.cshtml
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/Views/Home/: Index.cshtml
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/Views/Shared/: _Layout.cshtml
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/wwwroot/css/: flatpickr.min.css
Alportech.Web.SGPAtestadoAutomation.Asp.Net.MVC/wwwroot/js/: site.js
